version: "3"
services:
  mssql:
    images: mcr.microsoft.com/mssql/server:2022-latest
    user: root
    environments:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=StrongPassword00
    ports:
      - '1433:1433'
    volumes:
      - mssql-data:/var/opt/mssql/data
  php-apache:
    depends_on:
      - mssql
    ports:
      - '80:80'
    volumes:
      - ../backend:/var/www/html
volumes:
  mssql-data: